{
  "name": "app-api",
  "version": "0.1.0",
  "description": "App Exchange - API",
  "scripts": {
    "start:dev": "nodemon --watch /app/api/src ./src/api.js",
    "start:prod": "node ./src/api.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^6.0.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "isemail": "^3.0.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.13",
    "mongoose-uuid2": "^2.0.2",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "truffle-contract": "^3.0.2",
    "uuid": "^3.2.1",
    "web3": "^0.20.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "engines": {
    "node": ">= 8.7.0",
    "npm": ">= 5.4.2"
  }
}
